# duetmessenger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makarand/duetmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makarand/duetmessenger/: CameraActivity.java  ChatsActivity.java  CreateChatroom.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  WaitActivity.java
app/src/main/java/com/makarand/duetmessenger/Adapter/: MessageListAdapter.java  MessagesAdapter.java
app/src/main/java/com/makarand/duetmessenger/Fragments/: LoadingFragment.java  MessageBubbleEffectPreviewFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/makarand/duetmessenger/Helper/: AESEncryption.java  Constants.java  DiffUtilCallback.java  DuetMessenger.java  EndToEnd.java  LocalStorage.java  MessageQueue.java  MessageStatusList.java  SquareImageView.java  (+1 more)
app/src/main/res/anim/: bottom_to_top.xml  fade_out.xml  top_to_bottom.xml
app/src/main/res/drawable/: accent_background_light.xml  activity_background.xml  badge_background.xml  circle_button_light.xml  custom_image_preview_message_box_background.xml  date_time_container_background.xml  dot.xml  ic_arrow_downward_24px.xml  ic_arrow_right.xml  ic_arrow_upward_24px.xml  ic_camera_24px.xml  ic_camera_front_24px.xml  ic_camera_rear_24px.xml  ic_check_circle_24px.xml  ic_close_24px.xml  ic_create_24px.xml  ic_dot.xml  ic_emoji_24px.xml  ic_emoji_24px_light.xml  ic_flash_auto_24px.xml  ic_flash_on_24px.xml  ic_image_24px.xml  ic_keyboard_24px.xml  ic_lens_24px.xml  ic_old_man.xml  ic_retry_24px.xml  ic_send_24px.xml  ic_settings.xml  ic_share_24px.xml  ic_user.xml  message_bubble_received_background.xml  message_bubble_sent_background.xml  message_effect_slider_background.xml  messagebox_background.xml  outlined_ic_camera_alt_24px.xml  partner_status_view_background.xml  round_button_plain.xml  settings.xml  toolbar_gradient.xml  typing_indicator_background.xml  (+1 more)
app/src/main/res/drawable-v24/: button_background.xml  edittext_round.xml
app/src/main/res/font/: circular.xml
app/src/main/res/layout/: activity_camera.xml  activity_chats.xml  activity_create_chatroom.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_wait.xml  bottom_bar_main_activity.xml  custom_bubble_effect_layout.xml  fragment_loading.xml  fragment_message_bubble_effect_preview.xml  fragment_profile.xml  fragment_settings.xml  go_down_button_layout.xml  item_bubble_typing_indicator.xml  item_message_bubble_received.xml  item_message_bubble_sent.xml  name_bottom_sheet_layout.xml  profile_list_item.xml  toolbar.xml  typing_indicator_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/makarand/duetmessenger/: ExampleUnitTest.java
(+11 files in other folders)
