<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity"
    android:layout_gravity="center_horizontal"
    android:id="@+id/root_view"
    >
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_fragment_loader"
        />-->
    <com.camerakit.CameraKitView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:camera_facing="front"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_preview_container"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_preview_imageview"
            android:scaleType="centerCrop"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/send_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="24dp"
            android:background="@drawable/round_button"
            android:elevation="1dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_next_24px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp"
        android:id="@+id/capture_bottom_bar"
        android:visibility="visible"
        android:animateLayoutChanges="true"
        >


        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/ic_flash_on_24px"
            android:background="@android:color/transparent"
            android:layout_margin="24dp"
            android:padding="8dp"
            android:id="@+id/flash_button"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="94dp"
            android:layout_height="94dp"
            app:srcCompat="@drawable/ic_lens_24px"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:id="@+id/capture_image_button"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/ic_camera_rear_24px"
            android:background="@android:color/transparent"
            android:layout_margin="24dp"
            android:padding="8dp"
            android:id="@+id/switch_camera_button"
            />
    </LinearLayout>
</RelativeLayout>