<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbar_gradient"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textPrimaryLight"
        android:visibility="gone"
        app:elevation="2dp" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:visibility="visible"
        app:cardBackgroundColor="@color/primaryBackgroundDark"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/activity_background"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_bar_include"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="1dp"
                android:clipToPadding="false"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/go_down_button_container"
                android:layout_alignParentEnd="true"
                android:layout_above="@id/bottom_bar_include"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/badge_background"
                    android:textColor="@color/textPrimaryLight"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="3 new messages"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:elevation="1dp"
                    android:visibility="gone"
                    android:id="@+id/new_messages_counter"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/go_down_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:backgroundTint="#fff"
                    app:elevation="2dp"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_arrow_downward_24px"
                    app:useCompatPadding="false"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <include
                android:id="@+id/bottom_bar_include"
                layout="@layout/bottom_bar_main_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>