<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbar_gradient"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".ChatsActivity">

    <FrameLayout
        android:id="@+id/fragment_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textPrimaryLight"
        android:visibility="gone"
        app:elevation="2dp" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:visibility="visible"
        app:cardBackgroundColor="@color/primaryBackgroundDark"
        app:cardPreventCornerOverlap="true"
        android:paddingBottom="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/activity_background"
            android:orientation="vertical"
            android:animateLayoutChanges="true"

            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_bar_include"
                android:layout_marginTop="-1dp"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="14dp"
                android:id="@+id/loadingCardViewLayout"
                android:visibility="gone"
                android:background="#fff"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    >
                    <ProgressBar
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="8dp"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading messages"
                        android:textSize="12sp"
                        android:fontFamily="@font/semibold"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/go_down_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottom_bar_include"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/new_messages_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/badge_background"
                    android:elevation="1dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="3 new messages"
                    android:textColor="@color/textPrimaryLight"
                    android:visibility="gone" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/go_down_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:visibility="gone"
                    app:backgroundTint="#fff"
                    app:elevation="2dp"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_arrow_downward_24px"
                    app:useCompatPadding="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/typing_container"
                android:layout_above="@id/bottom_bar_include"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:orientation="horizontal"
                android:background="@drawable/typing_indicator_background"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:id="@+id/typing_partner_name"
                        android:text="Someone"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text=" is typing..."
                        android:textSize="12sp"
                        />
            </LinearLayout>

            <include
                android:id="@+id/bottom_bar_include"
                layout="@layout/bottom_bar_main_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-2dp"
                android:visibility="visible"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>