<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_effect_slider_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="8dp"
    android:background="@color/primaryBackgroundDark"
    android:orientation="vertical"
    android:padding="12dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/message_bubble_sent_background"
        android:elevation="1dp"
        android:id="@+id/message_preview"
        android:layout_centerInParent="true"

        >
        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="hello world"
            android:textAlignment="textStart"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            app:emojiSize="20sp"
            android:fontFamily="@font/circular"
            />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/round_button_plain"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/slider_container"
        app:srcCompat="@drawable/ic_close_24px"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="6dp"
        android:id="@+id/fragment_close_button"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/slider_container"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginEnd="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="end"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="HeartBeat"
                    android:gravity="center_vertical"
                    android:textSize="14sp"

                    android:fontFamily="@font/semibold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="end"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="Soft"
                    android:gravity="center_vertical"
                    android:textSize="14sp"

                    android:fontFamily="@font/semibold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="end"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="Angry"
                    android:gravity="center_vertical"
                    android:textSize="14sp"

                    android:fontFamily="@font/semibold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="Excited"
                    android:gravity="center_vertical"
                    android:textSize="14sp"

                    android:fontFamily="@font/semibold"
                    />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/slider"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:background="@drawable/message_effect_slider_background"
            android:elevation="1dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/heart_beat_send_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/round_button"
                    android:elevation="1dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_arrow_upward_24px"

                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/heart_beat_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_dot" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/soft_send_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/round_button"
                    android:elevation="1dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_arrow_upward_24px"

                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/soft_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_dot" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/angry_send_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/round_button"
                    android:elevation="1dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_arrow_upward_24px"

                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/angry_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_dot" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/excited_send_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    android:elevation="1dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_arrow_upward_24px" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/excited_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_dot" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
