<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="fitCenter"

        android:src="@drawable/ic_old_man"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/partner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partner Name"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Typing..."
                android:id="@+id/status_text"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="#E2E2E2"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>