<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:elevation="0dp"
    android:elevation="0dp"
    android:fitsSystemWindows="true"

    >
<com.google.android.material.appbar.MaterialToolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/toolbar_gradient"
    android:gravity="center"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:id="@+id/my_toolbar"

    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="#000"
        android:innerRadius="0dp"
        android:shape="ring"
        app:cardCornerRadius="24dp"
        app:cardElevation="2dp"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/partner_avtar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_user"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:layout_margin="2dp"
            />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/partner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partner Name"
                android:textColor="@color/textPrimaryLight"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/bold"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Typing..."
                android:id="@+id/status_text"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="#E2E2E2"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/regular"
                />
        </RelativeLayout>
    </LinearLayout>

</com.google.android.material.appbar.MaterialToolbar>

</com.google.android.material.appbar.AppBarLayout>